# Max number of incoming connections
net.core.somaxconn = 8192

# Max number of pending connections
net.ipv4.tcp_max_syn_backlog = 8192

# Max socket memory (read & write)
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

# Swap only when running out of memory 
vm.swappiness = 0
